{
    "compileOnSave": true,
    "compilerOptions": {
        "lib": ["es2015","dom"],
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": false,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "typeScript",
        "typeRoots": ["./node_modules/@types"],
        "types": ["node", "cucumber"],
        "watch": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "typescript"
    ]
}